...73-

1166161, fabulas iterum iterumque egisse? 11 censemus Ambi-
vium sperantem 66 ex novis fabulis, quas Caecilius facturus

66661, multum lucri quaesiturum osse, tum 166 impensae 166
labori pepercisse? Quid tum, si illae 16666 eodem modo atque
fabulae, quas poeta 61 11 tempus 1666161, displicebant? Hoc .
igitur ab omni probabilitate est alienum. Sequitur igitur, ut
er veteribus quoque fabulis, etiam ex exactis lucelli aliquid
fieri potuerit, ut Ambivlus fabulas iteraret, nouaclum quo poetae
6111111161136161661611611 ut ipse fructum caperet. 861111-
bivius, 161 1166 quia nego dominum gregis, plerumque liber-
tinum,¹⁴) 161 magna pecunia praeditum, sua ipsius 16 prorsus
neglecta²⁶l poetarum causa illum 16161611 suscepisse, putandus
est homo 666116 fuisse propriamque solam utilitatem spectasse.²⁶)

Sed redeamus ad propositum. 0111 131111 Ambivium fabulas
Caecilianus poeta paene invito iterum iterumque egisse viderimus,
sequitur, ut ei 161 modo licuerit fabulas iterare, sed eius 611611
magni interfuerit eas placere. Utrumque autem ita tantum ex·
plicatur, ut curn 16111166 61 ipsc poeta suo pretio emisse credamus.
· 4. Ad hos autem 16666, qui 61 1616111 ipsam 66161611 spec·
1611, 66661111 1661 posteriores, quibus idem demonstratum sicut
1116616116 11611 661. VII 81 16 Statio poeta boc:

,,1161111111661611 Paridi nisi 661111 1136161111)

Quo ex loco necessario efficitur, ut Statius poeta pantomimum,
quem modo scripsit, Paridi 1. e. ipsi pantomimo vendiderit. Histrio
igitur ipse fabulas 16666, quas acturus 661, 66161 61361661611616

5. Idem probatur Ciceronis loco, qui est 11 11116 ,,166111·
6116“Ι 31, 114: „Suum quisque igitur noscat ingenium acremque
se 61 bonorum 61613611116161111111661161661661, ne scaenici
plus quam 166 viduantur 161616 prudentiae. 1111 enim non
optumas, sed sibi accommodatissumas fabulas eligunt.

..Ergo histrio hoc videbit in 666616,161 6116111611
sapiens in· vita?“

6 Denique memorandum est Orinagorae epigramma (1111161,
Pa1.1X542)¹⁸):

”) 61. 1161 quardt: Roem Stactsverva.¹ 111 (1885) p 539 et Hauler:

- Phorm. ed.⁸p .32 sq.

²⁵) 116 Ritschelius 11Ρ61613. 61333 sqq- Fabia l s. s. p. 145 sqq.
- Κ]616116(61.Ρ61116-11166666611161804616.,Α11116116’).

”) 61 Η6661ι1.166 16 phil. X (1886))11

”) ,1116616136116“ 613111166116111611 pnondum editam 661 6611111661
ut scholiasta 611.1.6116161,,,6611161611 inauditam‘t Idem igitur est
atque, ,integram comoediam“ 11 1166116161. 6 4; 618161118116 12, 238
61 1111, 117.- Friedl'ander ad luvenalis, Vollmer ad priorem Statii ldcum.

’)61 Rubcnschni 61. 011163. epigr. (Berol. lsssstp 94 nto

 

