Tabula argumenti.

A. lix prologis Terentianis quidde ordine ¹fabularum chrono-

logico discamus.
Exordium .................. p. 5-9

Caput I: Ex singulis prologis quid diseamus ...... p. 9—13

Caput Il: lix prologis inter se comparatis quid disoamm. . p. 13-33
ξ 1. De adversariorum criminationibus ....... p. 14-21-

1. De contaminatione ............ p. 14-18 ’

Π. De auxilio amicorum .......... . ., p. 18-19
ΠΙ. De inrti crimine ............. p. 19-21
IV. De oratione tenui et scriptura levi ...... p. 21
ξ 2. De eis prologorum locis, quibus captatione, quae dici-
tur, benevolentiae Terentius utitur ........ p. 21-24
ξ 3. De 'eis prologorum locis, quibus Terentius adversarios
ἓ 4ἕὲὗῖιέῗέ prologorumlociss quibus rsrenlrm alversariis p. 24-26
mma
§a De eis prologorum locis, quibus Terentius de suo
prologo verba iacit ............. p. 27-29
§it Conclusiones . .. ........ · . . . p. 30-33

Caput 111: De nonnullis aliis prologorum locis, quibus onio
fabularum chronologicus aut infirmari videtur aut fulcitur p. 33-41
ξ1. De Heautontimorumeni prologi versibus 16-19 . . p. 33-35
ἕ 2. De Adelphon prima et Hecyrae secunda actionibus . p. 35-39
§a De adversariorum criminationibus ....... p. 40-41

Caput IV: De Andriae prologo ........... p. 41-54

Caput V: Appendix critica ............ p. 54-61
ξ 1. De Heautontimorumeni prologi vv. osseo et Hecyrae

prologi posterioris vv. 41143 .......... p. 54-56

52. De Heautontimorumcni prologi versuti ...... p. 56-61

Β. Quaestiones scaenicae.
Caput I: De poetarum Terenti aequalium prologis . . . . p. 62-68
Caput II: De fabulis emendis .......... p. 68-85

 

