..52-

„Nunc quam rem vitio dent, quaeso animum adtendite‘t
Quo loco 111111,.11111111111111 ltaque illo quoque loco res signi-
ficare 11111111111111111111ι 111 ,controversia de contaminatione.

Il. Deinde quaeritur, quae vis subiecta sit voci ,-cogno
11111111131111111ι verbum de ea 11 dici posse, de qua Dziatalo
illud vult intellegi, rem dico quam adhuc omnino nescivimus,
in promptu est.¹⁰) Sed idem verbum de iudice quoque dicitur,
cuius 111 aliquam rem, de qua diverso modo iudicari potest,
cognoscere h. e examinare 11 diiudicare; veluti Seneca dicit 11
Medea 1. 1941 „Si indicae, cognosce (h. 1. priife),' 11 regnas, iube¹¹.

Clarius Cicero 11 Vcrr. 1148, 118: „..ut...de rebus ab
1111 cognitis iudicatisque 11 de iudiciis datis dicere desistamus¹¹.

· · Haec 111 verbi istius optime intellegitur eis locis, quibus co·

311111111111111111111111111,111ι coniungitur, veluti Cicero in
Verr 110, 21. „hac de re ostendit 11 ipsum cogniturum¹¹ et
ibidem 111, 19: ,1111111 Messana litteras Halaesam mittit(.. .),ut
Halaesinus ad 11 Dio cont inuo veniret3 11 de hereditate 11111
cognoscere.. .¹.¹ Quibus locis omnibus ,cognoscere¹ significat
,iudicium 11111161 aliqua re¹. Quae significatio, cum et Plautus
11 Terentius spectatores persaepe iudices faciat tin prologis,⁴¹)
hoc quoque loco aptissima est „Cognoscite rem“ igitur oportet
interpretemur: „Examinate contaminationem 11 diiudicate hanc
controversiam¹¹, quae rerba nil obstat quominus Terentium in
posterioris actionis prologo dixisse arbitremur. ·

Neque miramur, quod Terentius hac potissimum voce utltur;
dicit euim hoc loco (1. 23 sqq):. „. . malefacta 11 noscant sua.

Favete, adeste aequo animo 11 rem cognoscite,

Ut 1311111111111ιι etc ⁴²)
quibus' m verbis elegans 111 gradatio Optime autem tertio
loco convenit: „pernoscatis¹¹h. e. accuratissime cognoscatis, ne
· 111111111111111111111111111111) ’

ω1116111111 prol. 1.16; „Verum 11 1131111111, dabimus operam sedulc¹¹.
¹¹) Adelph. prol. v. 4. „Indicio de se ipse erit, 111 eritis iudices.
111111. prolv 129 „Id 111 ease vos iam iudicare poteritis¹¹
Η11111.11111121,,11111111111111111111111111,1111111111111111
Oapt 111161.,,111111.111111,11(11111111111111111“.
11 Tabramlssp283s
¹¹) Aliis quoque locis complura verba composita verbi ,nosco ‘Terentius
1111ἱθ111111111311μ1ἕ1 Eun. prol. vv. 421411- -.vHeaut .218(= II, 1 ,.6) -·
c o 1 1 1
Ε ι’)11111111,1ῑ1111ρ111191111111111111111111 eleganter sciteque usurparit 11
un pro ern
,Ut pernoscatis, quid sibi Eunuchus velit‘,
quippe qlupam in fabulam adversarii vehementer 1111111 111111.- 11. Adelph.
pro 1.1 -

 

