..33-

,simile 6666 videtur (61 p. 29), ante Hecyrae secundam acti-
onem 6616661, neque quicquam certi 616161661661. ¹
Hic fabularum orde, quem ex prologis accurate examinatis
eruimus, cum ordine fabularum chronologico, qui in didascaliis
traditur, omnibus 61 partibus congruit Secundum didascalica
enim ordo est hic: · . ¹
1. Andria acta ludis Megalensibus anni 166 a. Chr.
2. Hecyra primum acta 6666 165 a. Ohr.
3 Heautontimorumenos 6616 6666 163 a. (161.
4. Eunuchus aota anno 161 6 0111.
5. Phormio acta anno 161 a. (1111.
6. Hecyra iterum aota 16616 funebribus L. Aemili '
7. Adelphos acta ⁸ Paulli (6666 icc a 0111).
8. Hecyra tertio 6616 16616 Romanis 6661160 a. Ohr.
Quae 6661166161166616 non possumus, quin 66 66 quo·
quc re, de qua nihil certi ex prologis enucleari potest, 166166-
6661116 verum traditum esse putemne, 61666611161 6616 666 prologis
minime repugnet: Phormionem igitur post Eunuchum actam
666611) censebimus.

Caput 111: 116 nonnullis 61116 prologorum 16616,
quihus ordo fabularum chronologicus, aut
infirmari videtur 661, fulcitur.

6 1. Dc Heautontimorumcni prologi versibus 16-19.

In prioribus capitibus statuimus Heautontimorumeni prolo-
gum secundum Terenti prologum 6666, Andriam 61 Hecyram (Ι)
tabulas antea 66166 6666. Quarum alteram contaminatam, alteram
non contaminatam esse cum sciamus, quomodo verba intellegan-
tur, quaeris, quae leguntur in Heaut. prol (vv. 16-19);

„Nam quod rumores distulerunt malivoli,
1161166 contaminasse Graecas, dum facit
Paucas Latinas: id 6666 iactum hio non negat,
Neque se pigere 61 661666 facturum autumat.“ ’

²¹) Huic rei convenire id, quod Terentius in utroque prologo (Eun.
61 Phorm.) eisdem iere in sententiis versatur, 16616 ostenderunt Wagner
(annal. philol. 66691101 [1866] p. 288) 6111. Η66161116 Phorm. ed. 6. 16
6. 3), qni praeterea hoc recte dicit: „Dans tamarim Prolog zum 11666611
6166 hnepielnng aut die durchgciallene Hecyra fehlt, 61111611 sich 6666661
altuellm Stoite diesen Prolo 6, 661 Entgegnung aui die eben vorangegangene
Belaidigung des Dichters (iuroh Luscius Lanuvinus“; praeterea ex toto
Phorm. prologo apparere mihi videtur 1616611616 gaudio alacrem 161666 (61.
vv. 1-—33 5-193 31-34), 16 quod magno 1111666111 66666666 66116 explicatur.

3

 

